MyWpfApp/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шиномонтаж" Height="430" Width="777" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 5 20 5" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="RepairGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="120"/>
                <DataGridTextColumn Binding="{Binding CarModel}" Header="Модель автомобиля" Width="200"/>
                <DataGridTextColumn Binding="{Binding CarNumber}" Header="Номер автомобиля" Width="100"/>
                <DataGridTextColumn Binding="{Binding RepairType}" Header="Тип ремонта" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Vertical">
            <Button x:Name="Button_1" Content="Вывести информацию о количестве работ по маркам автомобилей" Click="Button_1_Click"/>
            <Button x:Name="Button_2" Content="Для заданной марки автомобиля найти наиболее часто выполняемую работу" Click="Button_2_Click"/>
            <Button x:Name="Button_3" Content="За указанный период вывести суммарную стоимость по каждому виду работ" Click="Button_3_Click"/>
        </StackPanel>
    </Grid>
</Window>
