MyWpfApp/WindowTask3.xaml

<Window x:Class="MyWpfApp.WindowTask3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="Задание 3" Height="500" Width="777">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Height="20" Width="135" Text="Выберите промежуток:" Grid.ColumnSpan="2"></TextBox>
        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" Grid.Column="0" Grid.Row="1">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
        <Calendar x:Name="calendar2" FirstDayOfWeek="Monday" Grid.Column="1" Grid.Row="1">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
        <Button Grid.Column="0" Grid.Row="2" Width="90" Height="30" Content="Ввод" Click="Button_Click" Grid.ColumnSpan="2"></Button>
        <DataGrid AutoGenerateColumns="False" x:Name="RepairGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="120"/>
                <DataGridTextColumn Binding="{Binding CarModel}" Header="Модель автомобиля" Width="200"/>
                <DataGridTextColumn Binding="{Binding CarNumber}" Header="Номер автомобиля" Width="100"/>
                <DataGridTextColumn Binding="{Binding RepairType}" Header="Тип ремонта" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
